Templates/WPFControlLibrary/PartnerControl.xaml

<Grid
    x:Class="$safeprojectname$.PartnerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:$safeprojectname$"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:DataModel}"
    d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl Margin="5,10,5,10">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextRow1" Grid.Row="0" VerticalAlignment="Center" Text="This is a [PARTNER] blank form template generated by the SGS template tool." />
            <TextBox x:Name="TextRow2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding StringField}" />
            <Button x:Name="btnTest" Grid.Row="13" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom" Click="btnTestClick" Margin="0,0,90,5">Test</Button>
            <Button x:Name="btnClose" Grid.Row="13" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom" Click="btnCloseClick" Margin="0,0,5,5">Close</Button>
        </Grid>
    </ContentControl>
</Grid>
